spring.datasource.url=jdbc:postgresql://ec2-3-229-11-55.compute-1.amazonaws.com:5432/dbcq2ilft207v
spring.datasource.username=umjtspjovjoxav
spring.datasource.password=ea18329f3a9515914d100d681a433a838241a8becf90da072449477cd29b8741
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
